<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layout_tab"
        layout="@layout/layout_tab_button">
    </include>

    <com.lcc.administrator.mymusic.ControlScrollViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_tab">
    </com.lcc.administrator.mymusic.ControlScrollViewPager>

</RelativeLayout>