<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:id="@+id/ll_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/nf_album_imgv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/nf_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toLeftOf="@id/nf_last_iv"
            android:layout_toRightOf="@+id/nf_album_imgv"
            android:text="告白气球"
            android:layout_marginTop="7dp"
            android:textSize="22sp"
            android:textColor="@color/tvColor_notification"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/nf_artist_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/nf_title_tv"
            android:layout_toLeftOf="@id/nf_last_iv"
            android:layout_toRightOf="@+id/nf_album_imgv"
            android:text="周杰伦"
            android:textColor="@color/tvColor_notification"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/nf_last_iv"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:src="@drawable/ic_play_bar_btn_last" />

        <ImageView
            android:id="@+id/nf_pause_imgv"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_play_bar_btn_pause" />

        <ImageView
            android:id="@+id/nf_next_imgv"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_bar_btn_next" />
    </RelativeLayout>

</LinearLayout>
