<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.AddFriendActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_addFriendUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editText_background"
        android:textSize="20sp"
        android:hint="好友用户名"
        android:textColor="@color/edit_TextColor"
        android:padding="20dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/et_addFriendReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editText_background"
        android:textSize="20sp"
        android:hint="打招呼"
        android:textColor="@color/edit_TextColor"
        android:padding="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_current_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前用户：a1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加好友"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/add_friend_round_border"
        android:layout_marginTop="5dp"/>
</LinearLayout>