<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="12sp"
        android:textColor="#000"
        android:background="#ededed"
        android:gravity="center_vertical"
        android:padding="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_contacts_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avatar_contacts"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="7dp"
            />

        <TextView
            android:id="@+id/tv_contacts_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_toRightOf="@+id/iv_contacts_avatar"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="9dp"
            android:textSize="14sp"
            />

    </RelativeLayout>

</LinearLayout>