<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <ImageView
            android:id="@+id/iv_icon_name"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_name" />

        <EditText
            android:id="@+id/et_name1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_icon_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon_name"
            android:background="@android:color/transparent"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_icon_name"
            android:layout_marginTop="5dp"
            android:background="#008800" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <ImageView
            android:id="@+id/iv_icon_pwd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_passwprd" />

        <EditText
            android:id="@+id/et_pwd1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_icon_pwd"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon_pwd"
            android:background="@android:color/transparent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/button_eye"
            android:layout_toRightOf="@+id/et_pwd1"
            android:layout_alignBottom="@+id/iv_icon_pwd"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_icon_pwd"
            android:layout_marginTop="5dp"
            android:background="#008800" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_round_border"
            android:text="登录"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_btn_round_border"
            android:text="注册"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
